# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-toradex-extra"
BBFILE_PATTERN_meta-toradex-extra := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-toradex-extra = "98"
